NAME : UMESH MANJARE
ROLL NO: 200240520110
JUHU

_______________________________________________________________________________________________________________________________________________________________________

ASSIGNMENT_2
===========

1. Write a script to create 10 directories, say a1,a2,...,a10
Report error if a directory/file exists with the same name.

> 
  
  echo "Enter no."
  read num
  for((i=1 ;i<=num; i++))
  do
          mkdir a$i
  done

mkdir: cannot create directory ‘a1’: File exists


2. Write a menu based script to perform following string operations

a) To find length of a string
c) Copying string
d) Concatenation of strings
e) Compare two strings
f) Reversing a string

> 
   
       echo '1.find length'      
        echo '2.Copying string'   
        echo '3.concate'
        echo '4.compare to string'
        echo '5.Reverse string'       


echo enter option number
read num
echo enter first string
read str1
case $num in
        1) echo ${#str1};;
        2) str2=$str1
                echo string 2 is      
                echo $str2;;
        3)echo "enter second string :"
                read str2
                echo $str2$str1 ;;    
        4)echo "enter second string :"
                read str2
                if [ $str2 == $str1 ]
                then
                        echo "They are equal"
                else
                        echo "They are not equal"
                fi ;;
        5) echo $str1 | rev
                ;;
esac
                
  



3.Write a shell script to rename all files in the current directory with numeric continuous value(Warning: Do this in a personal folder. Don't use Home directory) 


   for((i=1;i<10;i++))
   do
           mv file$i filo$i
   done


4. Write a script that print environment variable(Print $HOME,$PATH,$SHELL,$HISTORY,$LOGNAME,$TERM)

>  echo "Path = $PATH"  
   echo "Shell = $SHELL"
   echo "History = $HISTORY"
   echo "Logname = $LOGNAME"
   echo "Term = $TERM"
  

5. Write a shell script to print all files permissions in current directory(Not name or other details)(Use cut commands)

> ls -la | cut -b 1-10
> ls -la | cut -c 1-10


6. Write a shell script to print all files permissions and name of file

> 

ls -l | awk '{ print $1 $9 }' 




_______________________________________________________________________________________________________________________________________________________________________


1. Write a script To check given year is leap or not.

echo Enter year
read num

if (( num%4==0 && num%100!=0 || num%400==0 ))
then
        echo its leap yr
else
        echo its not lp yr
fi

2. Write a script to print day of the week using
	a) elif	b) case 
	

	echo 'Enter the no of Day : '
	read day

	if (( day==1 ))
	then
	echo 'Sunday'
	elif (( day==1 ))
	then
	echo 'Monday'
	elif (( day==1 ))
	then
	echo 'Tuesday'
	elif(( day==1 ))
	then
	echo 'Wednesday'
	elif (( day==1 ))
	then
	echo 'Thrusday'
	elif (( day==1 ))
	then
	echo 'Friday'
	elif(( day==1 ))
	then
	echo 'Saturday'
	else
	echo 'Invalid Entry'
	fi


3. a) Write a script to find biggest of three no.s
   b) To find avg of 3 no.s, read no.s from keyboard
   
 > 

	echo 'Enter num1 : '
	read num1
	echo 'Enter num2 : '
	read num2
	echo 'Enter num3 : '
	read num3

	if (( num1 > num2 && num1 > num3 ))
	then
		echo $num1
	elif (( num2 > num1 && num2 > num3 ))
	then
		echo $num2
	else
		echo $num3
	fi


4. Write a program to check wahether given no.is even or odd

>	#!/bin/bash

	echo 'Enter a number : '
	read num

	if (( num%2 == 0 ))
	then 
		echo $num 'is Even.'
	else
		echo $num 'is Odd.'
	fi

5. Write a program to print calendar of current month in next year,previous years.
	For eg:-sep 2014,sep 2012 if current month is sep 2013	
	
> #!/bin/bash

	mon=$(date | awk '{print $3}')
	year=$(date | awk '{print $4}')

	let "prev=year-1" "next=year+1"

	cal $mon $prev
	cal $mon $year
	cal $mon $next



6. Write a program to find sum and product of two no.s using 
	a) let 
	b)expr
	c)bc	
	


read num1
read num2

let "sum=$num1+$num2"
let "p=$num1*$num2"  
echo $sum
echo $p
add = $(expr num1 \+ num2)
echo $add
prod = $(expr num1 \* num2)
echo $prod
echo $num1\+ $num2 |bc
echo $num1 \* $num2 | bc

7. Write a script to generate Fibonacci series.

read num
i=1
prev=0
next=0

while (($prev + $i < $num))
do
        echo $(($prev + $i))
        next=$prev

        prev=$i
        i=$(($next + $i))

done


8. Write a shell script to reverse the single strings. 



	echo 'Enter a string : '
	read st

	rev=""
	len=${#str}
	for (( i=$len; i>0; i-- ))
	do
		temp=$(expr $str | cut -c $i)
		rev=$rev$temp
	done

	echo $rev


9.Write a shell script to reverse the list of strings and reverse each string further in the list.

>	#!/bin/bash


	echo 'Enter array of Strings : '
	read -a arr

	min=0
	max=`expr ${#arr[@]} - 1`
	x=$max
	while (( $min <= $max ))
	do
		newArr[$min]=${arr[$max]}
		newArr[$max]=${arr[$min]}
		(( min++ ))
		(( max-- ))
	done

	max=$x

	for (( i=0; i<=max; i++ ))
	do
		rev=""
		str=${newArr[$i]}
		let "len=${#str} -1"
		for (( j=$len; j>=0; j-- ))
		do
			rev="$rev${str:$j:1}"
		done
		newArr[$i]=$rev
	done

	echo ${newArr[@]}


10. Write a shell script to print the reverse of an input number.

>	#!/bin/bash

	echo 'Enter a number : '
	read num
	n=$num
	sum=0
	rem=0
	while (( $n > 0 ))
	do
		rem=`expr $n % 10`
		sum=`expr $sum \* 10`
		sum=`expr $sum + $rem`
		n=`expr $n / 10`
	done
	echo 'Reverse : ' $sum
